<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FONTS</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

    .flex{
      width:100%;

      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .Rubik_Pixels{
      height: 200px;
      width: 200px;
      background-color: #cdaca2;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: 'Rubik Pixels', system-ui;

    }
    .Sedgwick_Ave_Display{
      height: 200px;
      width: 200px;
      background-color: #cdaca2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Sedgwick Ave Display', cursive;

    }
    .Dancing_Script{
      height: 200px;
      width: 200px;
      background-color: #cdaca2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Dancing Script', cursive;

    }
    .Fjalla_One{
      height: 200px;
      width: 200px;
      background-color: #cdaca2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Fjalla One', sans-serif;

    }
    .Indie_Flower{
      height: 200px;
      width: 200px;
      background-color: #cdaca2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Indie Flower', cursive;

    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="Rubik_Pixels">
      <p>Rubik Pixels</p>
    </div>
    <div class="Sedgwick_Ave_Display">
      <p>Sedgwick Ave Display</p>
    </div>
    <div class="Dancing_Script">
      <p>Dancing Script</p>
    </div>
    <div class="Fjalla_One">
      <p>Fjalla One</p>
    </div>
    <div class="Indie_Flower">
      <p>Indie Flower</p>
    </div>
  </div>
</body>
</html>