<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets</title>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    body{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .flex{

        width: 40%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
        flex-direction: column;


    }
    .l_flex{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .Widget{
        width: 100%;
        height: 250px;
        background-color: #216ABB;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    span{
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        color: wheat;

    }
    .L_widget{
        width: 31%;
        height: 250px;
        background-color: #16457A;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;

    }
    .Contact{
        width: 100%;
        height: 400px;
        background-color: #216ABB;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>
</head>
<body>
<div class="flex">
    <div class="Widget"><span>Widgets</span></div>
    <div class="l_flex">
        <div class="L_widget"><span>Big Widgets</span></div>
        <div class="L_widget"><span>Bigger Widgets</span></div>
        <div class="L_widget"><span>Huge Widgets</span></div>
    </div>
    <div class="Contact"><span>Contact</span></div>
</div>

</body>
</html>